; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -DWOLFSSL_USER_SETTINGS, -DWOLFSSL_ESP32
monitor_speed = 115200
upload_port = COM19
monitor_port = COM19
monitor_filters = direct

platform_packages =
    ; Successful v5.2+my02 custom release:
    ; framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2.0+my02/esp-idf-v5.2.0+my02.zip

    ; framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/untagged-a785c422b95d2e1846a3/esp-idf-v5.2.1a.zip
    ; framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/untagged-e9de8e0126a1fc47850d/esp-idf-v5.2.1b.zip
    ; framework-espidf @ file:///SysGCC//esp32//esp-idf//v5.2
    framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2.1d/esp-idf-v5.2.1d.zip
    ; toolchain-xtensa-esp-elf @ https://github.com/espressif/crosstool-NG/releases/download/esp-13.2.0_20240530/xtensa-esp-elf-13.2.0_20240530-x86_64-linux-gnu.tar.gz
lib_deps = wolfssl/wolfssl@^5.7.0-rev.3d
