; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -DWOLFSSL_USER_SETTINGS, -DWOLFSSL_ESP32
monitor_speed = 115200
upload_port = COM19
monitor_port = COM19
monitor_filters = direct

; platform_packages = framework-espidf @

; first working!
; platform_packages = framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2.2.20240714/esp-idf-v5.2.2.20240714.zip

; failed TypeError: can only concatenate str (not "NoneType") to str:
; platform_packages = framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2.2.20240714a/esp-idf-v5.2.2.20240714a.zip

platform_packages = framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2.2.20240714b/esp-idf-v5.2.2.20240714b.zip

; Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed).
; To fix: manually update tools/ldgen/ldgen/entity.py https://github.com/espressif/esp-idf/commit/bd56ca48be81763872d1562822b94843eed12fdc
; platform_packages = framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2.2.20240703/esp-idf-v5.2.2.20240703.zip

; Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed).
; platform_packages = framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2-my04/esp-idf-v5.2-my04.zip

; reent_init.c:29:6: error: 'struct _reent' has no member named '__sdidinit'
; platform_packages = framework-espidf @ https://github.com/Jason2866/esp-idf/releases/download/v5.1.4.240702/esp-idf-v5.1.4.240702.zip

; works!
; platform_packages = framework-espidf @ https://github.com/Jason2866/esp-idf/releases/download/v5.2.2.240627/esp-idf-v5.2.2.zip

; TypeError: can only concatenate str (not "NoneType") to str: .platformio\penv\Lib\site-packages\platformio\builder\main.py", line 173: env.SConscript("$BUILD_SCRIPT")
; platform_packages = framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2.2.20240713/esp-idf-v5.2.2.20240713.zip

; Guru Meditation Error: Core  0 panic'ed (Cache disabled but cached memory region accessed).
; platform_packages = framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2-my03/esp-idf-v5.2-my03.zip

; Successful v5.2+my02 custom release:
    ; framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2.0+my02/esp-idf-v5.2.0+my02.zip

    ; framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/untagged-a785c422b95d2e1846a3/esp-idf-v5.2.1a.zip
    ; framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/untagged-e9de8e0126a1fc47850d/esp-idf-v5.2.1b.zip
    ; framework-espidf @ file:///SysGCC//esp32//esp-idf//v5.2
    ; framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2.1d/esp-idf-v5.2.1d.zip
    ; toolchain-xtensa-esp-elf @ https://github.com/espressif/crosstool-NG/releases/download/esp-13.2.0_20240530/xtensa-esp-elf-13.2.0_20240530-x86_64-linux-gnu.tar.gz
lib_deps = wolfssl/wolfssl@^5.7.0-rev.3d
