; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
platform_packages =
	; Successful v5.2+my02 custom release:
    framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2.0+my02/esp-idf-v5.2.0+my02.zip

	; Failing v5.4.1k custom release needs updated toolchain, here with local VisualGDB; error: ld.exe:sections.ld:497: syntax error collect2.exe: error: ld returned 1 exit status
    ; framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.4.1k/esp-idf-v5.4.1k.zip
    ; toolchain-xtensa-esp-elf @ file:///SysGCC//esp32-master//tools//xtensa-esp-elf//esp-13.2.0_20240530//xtensa-esp-elf

    ; Failing v5.2-my01 (this is what happens if `package.json` and `version.txt` files are missing)
	; framework-espidf @ https://github.com/gojimmypi/esp-idf/releases/download/v5.2-my01/esp-idf-v5.2-my01.zip

	; framework-espidf @ https://dl.espressif.com/github_assets/espressif/esp-idf/releases/download/v5.2.2/esp-idf-v5.2.2.zip
	; toolchain-xtensa-esp-elf @ https://github.com/espressif/crosstool-NG/releases/download/esp-13.2.0_20240530/xtensa-esp-elf-13.2.0_20240530-x86_64-w64-mingw32.zip
    ; toolchain-xtensa-esp-elf @ https://github.com/espressif/crosstool-NG/releases/download/esp-13.2.0_20240530/xtensa-esp-elf-13.2.0_20240530-x86_64-linux-gnu.tar.gz
lib_deps = wolfssl/wolfssl@^5.7.0-rev.3d
